{
    "chooseIcon": "./src/components/chooseIcon",
    "chooseArea": "./src/components/chooseArea",
    "notification": "./src/components/notification",
    "menu": "./src/components/menu",
    "progress": "./src/components/progress",
    "chooseCity": "./src/components/chooseCity",
    "chooseTime": "./src/components/chooseTime",
    "chooseDate": "./src/components/chooseDate",
    "transition": "./src/components/transition",
    "form": "./src/components/form",
    "table": "./src/components/table",
    "modalForm": "./src/components/modalForm",
    "list": "./src/components/list"
}